#ifndef __CONNECTION_THREAD_H__
#define __CONNECTION_THREAD_H__

// *****************************************************************************
#include <QThread>
#include "SerialCOM.h"

// *****************************************************************************
// Background thread to manage data transfer between 2 points
class ConnectionThread : public QThread
{
  Q_OBJECT

signals:
  // signals generated by ConnectionThread
  void signals_requestConnection  (SerialConfig* pConfig);
  void signals_requestClose       ();
  void signals_requestWrite       (QByteArray* pData);
  void signals_requestFileWrite   (FileInfo* pInfo);
  void signals_requestFileCancel  ();
  void signals_requestSetReadDelay(int newDelay);

  void signals_status          (int newStatus);
  void signals_dataAvailable   (QByteArray* pData);
  void signals_fileChunkWritten(FileProgress* pInfo);

protected:
  // QThread override
  void run();

public:
  ConnectionThread();
  ~ConnectionThread();

  // data request from this thread
  inline void requestConnection(SerialConfig *pConfig)
    {emit signals_requestConnection(pConfig);};
  inline void requestClose()
    {emit signals_requestClose();};
  inline void requestWrite(QByteArray* pData)
    {emit signals_requestWrite(pData);};
  inline void requestFileWrite(FileInfo* pInfo)
    {emit signals_requestFileWrite(pInfo);};
    inline void requestFileCancel()
    {emit signals_requestFileCancel();};
  inline void requestSetReadDelay(int newDelay)
    {emit signals_requestSetReadDelay(newDelay);};
};

// *****************************************************************************
#endif //__CONNECTION_THREAD_H__
