#ifndef __SERIAL_COM_H__
#define __SERIAL_COM_H__

// *****************************************************************************
#include <QTimer>
#include <QSerialPort>
#include <QSerialPortInfo>

#include "BaseCOM.h"

// *****************************************************************************
class SerialCOM : public QObject
{
  Q_OBJECT

  signals:
    // signals generated by Connection
    void signals_status          (int newStatus);
    void signals_dataAvailable   (QByteArray* pData);
    void signals_writeFileChunk  (FileInfo* pInfo);
    void signals_fileChunkWritten(FileProgress* pInfo);

  private slots:
    void slots_timeOutRead();
    void slots_sendTimeOut();

  private:
    void changeStatus   (TConStatus newStatus);
    bool releaseFileInfo();

    QSerialPort m_serialPort;
    QTimer      m_readTimer;
    QTimer      m_sendTimer;
    FileInfo*   m_pFileInfo;
    int         m_readDelay = 100;  //ms

  public slots:
    void connect       (SerialConfig* pConfig);
    void close         ();
    void write         (QByteArray* pData);
    void writeFileChunk(FileInfo* pInfo);
    void fileCancel    ();

    void setReadDelay(int newDelay);

  public:
    SerialCOM();
    ~SerialCOM();

  TConStatus m_status;
};

// *****************************************************************************
#endif //__SERIAL_COM_H__
